<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View</title>
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bg-color: #212121;
        --txt-color: white;
        --subtxt-color: gray;
        --btn-color: #43fa96;
      }

      body {
        font-family: "Arvo", monospace;
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
      }

      main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 10rem;
        color: var(--btn-color);
        margin: 0;
        margin-top: 10%;
      }

      p {
        font-size: 3rem;
        color: var(--txt-color);
      }

      a {
        border: 2px solid var(--btn-color);
        color: var(--txt-color);
        text-decoration: none;
        margin-top: 5px;
        padding: 8px;
        gap: 5px;
      }

      a:hover {
        background-color: var(--btn-color);
        color: var(--bg-color);
      }
    </style>
  </head>

  <body>
    <main>
      <h1>No preview</h1>
    </main>
  </body>
</html>
