body,
section {
  flex-direction: column;
}

body,
nav {
  padding: 0;
  display: flex;
}

body,
nav,
nav>div {
  display: flex;
}

#donut,
nav a {
  font-size: 18px;
}

.logo,
a,
body,
nav.scrolled a {
  color: var(--txt-color);
}

#about .about-links a,
body {
  margin: 0;
}

#donut,
#skills .left p,
#skills .right p {
  font-weight: 700;
}

#experience>div,
#skills .data,
#skills .data .txt>p {
  text-align: justify;
}

.cards img,
img {
  object-fit: cover;
}

#about .about-links a,
#skills .data a,
.cards>div:hover {
  border: 1px solid var(--txt-color);
}

.btn,
form>button {
  background-color: inherit;
  gap: 10px;
}

.form-input input,
a,
body,
form>button {
  font-family: Arvo, monospace;
}

.links,
a,
nav a {
  text-decoration: none;
}

:root {
  --bg-color: #212121;
  --txt-color: white;
  --subtxt-color: gray;
  --btn-color: #43fa96;
}

a,
body {
  background-color: var(--bg-color);
}

h1 {
  font-size: 5rem;
}

a {
  font-size: 1.2rem;
}

.links svg,
a svg {
  width: 18px;
  height: 18px;
}

img {
  object-position: center;
}

.blur-load {
  background-size: cover;
  background-position: center;
}

.logo-txt::after {
  content: " Gumma";
}

nav {
  height: 60px;
  align-items: center;
  top: 0;
  position: sticky;
  justify-content: space-between;
  width: 100%;
  transition: background-color 10ms ease-in-out;
}

nav>div {
  align-items: center;
  padding: 0 8px;
}

.logo,
.logo>a {
  justify-content: center;
  display: flex;
}

footer>div>div:first-child,
nav>div:last-child {
  gap: 12px;
}

nav a {
  padding: 8px 10px;
  transition: color 10ms ease-in-out;
}

nav.scrolled {
  background-color: color-mix(in srgb, var(--bg-color), var(--txt-color) 5%);
  z-index: 10;
}

nav.scrolled a {
  background-color: inherit;
}

.btn:active,
.btn:hover,
nav a:hover {
  color: var(--bg-color);
  background-color: var(--btn-color);
}

#donut {
  white-space: pre;
  font-family: monospace;
  color: var(--btn-color);
}

.logo {
  align-items: center;
  font-size: 15rem;
  color: inherit;
}

.logo>a {
  align-items: center;
}

.logo a:hover,
.out-links a {
  color: var(--btn-color);
  background-color: var(--bg-color);
}

.logo>a>span.left::before {
  content: "<";
  color: var(--subtxt-color);
}

.logo>a>span.right::before {
  content: "/>";
  color: var(--subtxt-color);
}

.logo>a>span {
  font-size: 20px;
}

.btn {
  border: 1px solid var(--btn-color);
  color: inherit;
  margin-top: 5px;
  padding: 8px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills .data a svg,
.about-sub-tag,
.command,
.out-links a svg {
  color: var(--subtxt-color);
}

section {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 500px;
  max-width: 90%;
  padding: 100px 20vw;
}

.sub-heading {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 30px;
  margin-top: 50px;
  font-size: 3rem;
}

.sub-heading::before {
  content: "$ ";
  color: var(--btn-color);
}

.about-sub-tag {
  font-size: 1.27rem;
}

#about div {
  margin-top: 20px;
}

#about div>div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about .about-links,
#skills {
  flex-direction: row;
  display: flex;
}

#about .about-links {
  margin-top: 40px;
  background-color: var(--bg-color);
  gap: 7px;
  height: 35px;
}

#about .about-links a:hover,
#skills .data a:hover {
  color: var(--bg-color);
  background-color: var(--txt-color);
}

#skills {
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}

#skills .data a {
  text-align: center;
  padding: 5px;
  margin: 2px;
}

#skills .data a svg {
  text-align: center;
  font-size: 1.3rem;
  padding-right: 4px;
}

#skills .data {
  height: auto;
  margin-top: 130px;
  width: 90%;
  gap: 30px;
}

#skills .data .txt {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  flex-wrap: wrap;
}

#skills .left,
#skills .right,
.auto-blur li svg,
.auto-blur span {
  font-size: 1.8rem;
}

#skills .left {
  text-align: left;
}

#skills .right {
  text-align: right;
  margin: 30px 0;
}

#skills .left svg,
#skills .right svg,
.auto-blur span {
  color: var(--btn-color);
}

#skills .out-links a {
  border: none;
  margin: 0;
  padding: 0;
}

.out-links {
  text-align: right;
  border: none;
  font-size: 2.5rem;
  top: auto;
}

.out-links a svg {
  border: none;
  padding: 0.2rem;
}

#skills .out-links a:hover,
.out-links a:hover {
  color: var(--btn-color);
  background-color: var(--bg-color);
  text-decoration: underline;
}

.auto-blur li,
.auto-blur li svg,
.cards>div:hover {
  color: var(--subtxt-color);
}

.cards>div:hover,
.links:hover {
  background-color: var(--txt-color);
}

#experience>div {
  margin-top: 130px;
  font-size: 1.4rem;
  padding: 30px;
  line-height: 2.3rem;
}

.auto-blur p {
  text-align: center;
  font-size: 2.5rem;
  margin: 70px 0;
}

.auto-blur ol {
  line-height: 2.3rem;
  text-align: justify;
  border: 4px dashed var(--btn-color);
  padding: 50px;
  scroll-snap-type: y mandatory;
}

.auto-blur li {
  scroll-snap-align: start;
  animation: ease-in-out both autoBlur;
  will-change: filter;
  animation-timeline: view();
  margin-top: 22px;
}

#projects>div>div:last-child,
.cards>div {
  margin-top: 30px;
}

.auto-blur li svg {
  padding-right: 10px;
}

@keyframes autoBlur {

  0%,
  100% {
    filter: blur(8rem);
    color: var(--subtxt-color);
  }

  40%,
  45% {
    filter: blur(0px);
    color: var(--txt-color);
  }
}

.cards {
  margin-top: 130px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px;
}

#contact div,
.cards>div,
.links,
form,
form>button {
  display: flex;
}

.cards>div {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  text-align: justify;
  padding: 15px;
  font-size: 1.03rem;
  line-height: 1.7rem;
  border: 2px dashed var(--subtxt-color);
  position: relative;
}

.cards a,
footer {
  margin-top: auto;
}

.project-title {
  font-size: 1.1rem;
  font-style: italic;
  color: var(--btn-color);
  margin: 10px 0;
}

.cards>div:hover .project-title {
  color: var(--bg-color);
}

.cards>div:hover {
  border-radius: 3px;
  transform: scale(1.1);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.cards a {
  color: var(--btn-color);
  padding: 12px;
  text-align: center;
}

.cards div:hover a,
form>button:hover {
  background-color: var(--btn-color);
  color: var(--bg-color);
}

#contact div {
  height: 100%;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 150px 70px;
  background-color: color-mix(in srgb, var(--txt-color), var(--bg-color) 92%);
  border-radius: 0.3rem;
  padding: 2rem 3rem;
  opacity: 0.9;
}

form>button {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: var(--txt-color);
  border: 2px solid var(--btn-color);
  outline: 0;
  width: auto;
  padding: 25px;
  height: 3rem;
}

.form-input {
  width: 100%;
  position: relative;
  margin: 20px 0;
}

.form-input label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--txt-color);
  padding: 0 5px;
  pointer-events: none;
  transition: 0.2s;
}

.form-input input {
  padding-top: 8px;
}

.form-input textarea {
  padding-top: 15px;
}

.form-input input,
textarea {
  width: 100%;
  height: 50px;
  font-size: 0.9rem;
  padding-left: 5px;
  color: var(--txt-color);
  background-color: transparent;
  border: 1.7px solid var(--subtxt-color);
  outline: 0;
}

footer,
footer a {
  background-color: var(--btn-color);
  color: var(--bg-color);
}

.form-input input:focus,
textarea:focus {
  border-color: var(--txt-color);
}

.form-input input:focus~label,
.form-input input:valid~label,
.form-input textarea:focus~label,
.form-input textarea:valid~label {
  top: 0;
  font-size: 1.15rem;
  background-color: var(--btn-color);
  color: var(--bg-color);
}

footer {
  bottom: 0;
  width: 100%;
}

footer a {
  font-size: 1.08rem;
  text-decoration: underline;
}

footer>div>div:first-child,
footer>div>div:last-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.links {
  padding: 7px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--bg-color);
  gap: 5px;
}

nav .sidebar {
  display: none;
} 

@media (orientation: portrait) {
  #home {
    scale: 0.7;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }

  h1 {
    font-size: 4.2rem;
  }

  #donut {
    display: none;
  }

  .logo-txt::after {
    content: "";
  }

  nav>div:nth-child(2) {
    display: none;  
  }

  nav .sidebar {
    display: flex;
  }

  nav .sidebar>div {
    display: none;
  }

  #about>div {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
  }

  #contact>div {
    width: max(30rem,100%);
  }

  #skills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #skills .data {
    width: 100%;
    text-align: justify;
  }

  #skills .data a {
    display: inline-block;
    margin: 5px;
  }
}
