worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name yasasvi.site;

    location / {
      proxy_pass http://yasasvi-site:11000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
    }
  }

  server {
    listen 80;
    server_name c-http.site c-http.yasasvi.site;

    location / {
      proxy_pass http://c-http:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 100s;
      proxy_read_timeout 300s;
    }
  }

  # server {
  #   listen 80;
  #   server_name blood-transmutation.yasasvi.site;
  #
  #   location / {
  #     proxy_pass http://blood-transmutation:7000/;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #     proxy_http_version 1.1;
  #     proxy_connect_timeout 30s;
  #     proxy_read_timeout 30s;
  #   }
  # }
  #
  # server {
  #   listen 80;
  #   server_name medical-assistent.yasasvi.site;
  #
  #   location / {
  #     proxy_pass http://medical-assistent:7000/;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #     proxy_http_version 1.1;
  #     proxy_connect_timeout 30s;
  #     proxy_read_timeout 30s;
  #   }
  # }
  #
  # server {
  #   listen 80;
  #   server_name simple-chat.yasasvi.site;
  #
  #   location / {
  #     proxy_pass http://simple-chat:11000/;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #     proxy_http_version 1.1;
  #     proxy_connect_timeout 30s;
  #     proxy_read_timeout 30s;
  #   }
  # }

  server {
    listen 80;
    server_name echo-flow.xyz;

    location / {
      proxy_pass http://echo_flow:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_cache_bypass $http_upgrade;
      proxy_no_cache $http_upgrade;
      proxy_http_version 1.1;
      proxy_connect_timeout 300s;
      proxy_read_timeout 300s;
    }
  }

  server {
    listen 80;
    server_name bank-app.yasasvi.site;

    location / {
      proxy_pass http://bank-app:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 30s;
      proxy_read_timeout 30s;
    }
  }

  server {
    listen 80;
    server_name api-bank-app.yasasvi.site;

    location / {
      proxy_pass http://bank-app:11001/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 30s;
      proxy_read_timeout 30s;
    }
  }
}
